<!DOCTYPE html>
<html>
<head>

	<title>Home</title>

<style type="text/css">
body{
	background-color:#d8deee;
	}
/*	#a8c7b3
	#d8deee*/
#menubar{
	width: 100vw;
	height: 4vw;
	position: fixed;
	top: 0vw;
	left: 0vw;
}
#homebar{
	z-index: 2;
	top: 0vw;
	left: 1vw;
	z-index: 2;
	width: 6vw;
	height: 4vw;
	background-image: url(./cb/loopbird.png);
	background-size: cover;
	position: fixed;
	background-repeat: no-repeat;
	background-position: center;
}
#name{
	z-index:1;
	top:.5vw;
	left:0vw;
	position: fixed;
	width:100vw;
	height:6vw;
	font-size:2vw;
	color: black;
	font-family: "Apple Chancery";
	text-align: center;
}
.cb{
	z-index: -1;
	width: 101vw;
	height: 46vw;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	top:4vw;
	left:0vw;
}
#portfolio{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:52vw;
	left:0vw;
	background-image: url(./cb/7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
#portfolio1{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:52vw;
	left:50vw;
	position: absolute;
	background-color: white;
	text-align: center;
	color: black;
	line-height: 20vw;
	font-size: 5vw;
}
#aboutme{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:84vw;
	left:50vw;
	background-image: url(./cb/8.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
#aboutme1{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:84vw;
	left:0vw;
	position: absolute;
	background-color: white;
	text-align: center;
	color: black;
	line-height: 30vw;
	font-size: 5vw;
}
#bar{
	width:100vw;
	height:2vw;
	top:82vw;
	left:0vw;
	position: absolute;
}
#bar1{
	width:100vw;
	height:2vw;
	top:114vw;
	left:0vw;
	position: absolute;
}
	</style>
</head>
<body>
<div id="menubar"></div>
<a href="index.html"><div id="homebar" class="menustyle" class="menubar_color"></div></a>

<div id="name">Ellie Heller Photography</div>

<div id="portfolio"></div>
<a href="portfolio.html"><div id="portfolio1"><p></p>Portfolio</div></a>

<a href="aboutme.html">
<div id="aboutme1" >About Me</div>
</a>
<div id="aboutme"></div>

<div id="bar"></div>
<div id="bar1"></div>

<script type="text/javascript">
	
let coverbird = document.createElement("div");
document.body.appendChild(coverbird);
coverbird.classList.add("cb");
let menucolor = document.getElementById('menubar')
let hexarray = ["#9f9885", "#a8c7b3", "#6d8ab3","#a2ab79","#949691","#647a71"]

function bird() {
	var number = Math.floor(Math.random()*6);
	// console.log(number + ".jpg")

	coverbird.style.backgroundImage = "url(./cb/" + number + ".jpg)"
	menucolor.style.backgroundColor = hexarray[number]
	// console.log(hexarray[number])
}

bird()


</script>

</body>

</html>