<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style type="text/css">
body{
	background-color:#d8deee;
	}
#menubar{
	width: 100vw;
	height: 4vw;
	background-color: #a9c7de;
	position: fixed;
	top: 0vw;
	left: 0vw;
}
#homebar{
	top: 0vw;
	left: 1vw;
	z-index: 2;
	width: 6vw;
	height: 4vw;
	background-image: url(./cb/loopbird.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 2;
	background-color: #a9c7de;
	position: fixed;
}
#name{
	z-index:1;
	top:.5vw;
	left:0vw;
	position: fixed;
	width:100vw;
	height:6vw;
	font-size:2vw;
	color: black;
	font-family: "Apple Chancery";
	text-align: center;
}
#pagename{
	width: 16vw;
	height: 4vw;
	position: fixed;
	top: .5vw;
	left: 83vw;
	font-size: 2vw;
	color: black;
	text-align: right;
	font-family: "Apple Chancery";
/*	text-decoration: underline;*/
}
	</style>
</head>
<body>
<div id="menubar"></div>
<a href="index.html"><div id="homebar" class="menustyle"></div></a>
<div id="name">Ellie Heller Photography</div>

<div id="photo"></div>

<div id="pagename"> Portfolio</div>
</body>
</html>