<!DOCTYPE html>
<html>
<head>

	<title>Home</title>

<style type="text/css">
body{
	background-color:#d8deee;
	}
/*	#a8c7b3
	#d8deee*/
#menubar{
	width: 100vw;
	height: 4vw;
	background-color: #a8c7b3;
	position: fixed;
	top: 0vw;
	left: 0vw;
}
#homebar{
	top: 0vw;
	left: 1vw;
	z-index: 2;
	width: 6vw;
	height: 4vw;
	background-image: url(./cover-birds/loopbird.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
#name{
	z-index:1;
	top:.5vw;
	left:0vw;
	position: fixed;
	width:100vw;
	height:6vw;
	font-size:2vw;
	color: black;
	font-family: "Apple Chancery";
	text-align: center;
}
#aboutbar{
	top: .75vw;
	left: 84vw;
	text-align: right;
}
.menustyle{
	z-index: 2;
	width: 15vw;
	height: 3.25vw;
	background-color: #a8c7b3;
	position: fixed;
	font-size: 2vw;
	color: white;
}
#i1{
	background-image: url(./cover-birds/1.jpg);
	top:4vw;
	left:0vw;
}
#i2{
	background-image: url(./cover-birds/2.jpg);
	top:4vw;
	left:33vw;
}
#i3{
	background-image: url(./cover-birds/3.jpg);
	top:4vw;
	left:67vw;
}
#i4{
	background-image: url(./cover-birds/4.jpg);
	top:26vw;
	left:0vw;
}
#i5{
	background-image: url(./cover-birds/5.jpg);
	top:26vw;
	left:33vw;
}
#i6{
	background-image: url(./cover-birds/6.jpg);
	top:26vw;
	left:67vw;
}

.cover-birds{
	z-index: -1;
	width: 34vw;
	height: 22vw;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
#portfolio{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:50vw;
	left:0vw;
	background-image: url(./cover-birds/7.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
#portfolio1{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:50vw;
	left:50vw;
	position: absolute;
	background-color: white;
	text-align: center;
	color: black;
	line-height: 20vw;
	font-size: 5vw;
}
#aboutme{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:82vw;
	left:50vw;
	background-image: url(./cover-birds/8.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
}
#aboutme1{
	z-index: -1;
	width:50vw;
	height:30vw;
	top:82vw;
	left:0vw;
	position: absolute;
	background-color: white;
	text-align: center;
	color: black;
	line-height: 30vw;
	font-size: 5vw;
}
#bar{
	width:100vw;
	height:2vw;
	top:80vw;
	left:0vw;
	position: absolute;
}
#bar1{
	width:100vw;
	height:2vw;
	top:112vw;
	left:0vw;
	position: absolute;
}
	</style>
</head>
<body>
<div id="menubar"></div>
<a href="index.html"><div id="homebar" class="menustyle"></div></a>
<div id="name">Ellie Heller Photography</div>
<div id="i1" class="cover-birds"></div>
<div id="i2" class="cover-birds"></div>
<div id="i3" class="cover-birds"></div>
<div id="i4" class="cover-birds"></div>
<div id="i5" class="cover-birds"></div>
<div id="i6" class="cover-birds"></div>
<div id="portfolio"></div>
<a href="portfolio.html"><div id="portfolio1"><p></p>Portfolio</div></a>
<a href="aboutme.html">
<div id="aboutme1" class="menustyle">About Me</div>
</a>
<div id="aboutme"></div>
<div id="bar"></div>
<div id="bar1"></div>
</body>
</html>